# MappingTool

./: ConsoleApp1.sln  MappingTool.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Benchmarks/: Mapping.cs
ConsoleApp1/Commands/: Sample1Command.cs  Sample2Command.cs  Sample3Command.cs  SampleCommand.cs
ConsoleApp1/Data/: DestinationData.cs  DestinationRecord.cs  DestinationStruct.cs  SourceData.cs  SourceRecord.cs  SourceStruct.cs
ConsoleApp1/Filters/: LoggingFilter.cs
ConsoleApp1/Samples/: Sample1.cs  Sample2.cs  Sample3.cs
ConsoleApp1/Shared/: LRUCache.cs  MapperFactory.cs  SimpleMapper.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Commands/: SampleCommand.cs  SimpleMappingSampleCommand.cs
ConsoleApp2/Filters/: LoggingFilter.cs
Experimental1/: ConsoleApp1.csproj  Experimental1.csproj  Program.cs  appsettings.json
Experimental1/Benchmarks/: Mapping.cs
Experimental1/Commands/: ExpressionComposeCommand.cs  Sample1Command.cs  Sample2Command.cs  Sample3Command.cs  TypeCheckCommand.cs
Experimental1/Data/: Bar.cs  DestinationData.cs  DestinationRecord.cs  DestinationStruct.cs  Foo.cs  SourceData.cs  SourceRecord.cs  SourceStruct.cs
Experimental1/Filters/: LoggingFilter.cs
Experimental1/Samples/: Sample1.cs  Sample2.cs  Sample3.cs
Experimental1/Shared/: LRUCache.cs  MapperFactory.cs  SimpleMapper.cs
Experimental2/: Experimental2.csproj  Program.cs  appsettings.json
Experimental2/Commands/: SampleCommand.cs  SimpleMappingSampleCommand.cs
Experimental2/Filters/: LoggingFilter.cs
MappingTool/: MappingTool.csproj
MappingTool/Helpers/: LRUCache.cs  TypeAnalyzer.cs
MappingTool/Mapping/: IMapper.cs  LRUCache.cs  MapperFactory.cs  MappingContext.cs  ReflectionMapper.cs  SimpleMapper.cs  TypeAnalyzer.cs
MappingToolBenchmark/: MappingToolBenchmark.csproj  Program.cs
MappingToolBenchmark/Benchmarks/: MappingBenchmark.cs
MappingToolTest/: AdditionalMappingTests.cs  EnumerableMappingTest.cs  MappingToolTest.csproj  NestedObjectMapping.cs  PreserveReferencesTests.cs  RecordMappingTest.cs  SimpleObjectMappingTest.cs  StructMappingTest.cs  UnitTest1.cs
